# jhipster-lite-extension

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/actions/setup/: action.yml
.github/workflows/: github-actions.yml
.jhipster/modules/: history.json
documentation/: cucumber.md  module-creation.md  package-types.md
src/main/java/com/mycompany/myapp/: ApplicationStartupTraces.java  BusinessContext.java  JhipsterSampleApplicationApp.java  SharedKernel.java
src/main/java/com/mycompany/myapp/generator/server/springboot/banner/: package-info.java
src/main/java/com/mycompany/myapp/server/springboot/banner/domain/: BannerModuleExtensionFactory.java  BannerModuleFactory.java
src/main/java/com/mycompany/myapp/shared/collection/: package-info.java
src/main/java/com/mycompany/myapp/shared/collection/domain/: JhipsterSampleApplicationCollections.java
src/main/java/com/mycompany/myapp/shared/error/: package-info.java
src/main/java/com/mycompany/myapp/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/mycompany/myapp/shared/generation/: package-info.java
src/main/java/com/mycompany/myapp/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/com/mycompany/myapp/shared/slug/: package-info.java
src/main/java/com/mycompany/myapp/shared/slug/domain/: JHLiteExtensionFeatureSlug.java  JHLiteExtensionModuleSlug.java  JHLiteSampleExtensionFeatureSlug.java  JHLiteSampleExtensionModuleSlug.java
src/main/java/com/mycompany/myapp/slug/domain/: JHLiteExtensionFeatureSlug.java  JHLiteExtensionModuleSlug.java  JHliteExtensionFeatureSlug.java  JHliteExtensionModuleSlug.java  MyAppFeatureSlug.java  MyAppModuleSlug.java
src/main/java/tech/jhipster/lite/extension/: ApplicationStartupTraces.java  BusinessContext.java  JhipsterSampleApplicationApp.java  JhliteExtensionSampleApp.java  SharedKernel.java
src/main/java/tech/jhipster/lite/extension/generator/prettier/properties/: package-info.java
src/main/java/tech/jhipster/lite/extension/shared/collection/: package-info.java
src/main/java/tech/jhipster/lite/extension/shared/collection/domain/: JhipsterSampleApplicationCollections.java  JhliteExtensionSampleCollections.java
src/main/java/tech/jhipster/lite/extension/shared/dependencies/: package-info.java
src/main/java/tech/jhipster/lite/extension/shared/dependencies/domain/: JhliteExtensionSampleNpmVersionSource.java
src/main/java/tech/jhipster/lite/extension/shared/error/: package-info.java
src/main/java/tech/jhipster/lite/extension/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/tech/jhipster/lite/extension/shared/generation/: package-info.java
src/main/java/tech/jhipster/lite/extension/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/tech/jhipster/lite/extension/shared/slug/: package-info.java
src/main/java/tech/jhipster/lite/extension/shared/slug/domain/: JHLiteSampleExtensionFeatureSlug.java  JHLiteSampleExtensionModuleSlug.java  JhliteExtensionSampleFeatureSlug.java  JhliteExtensionSampleModuleSlug.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/generator/jhlite-extension-sample-dependencies/: pom.xml
src/main/resources/generator/jhlite-extension-sample-dependencies/jhlite-extension-sample/: package.json
src/test/features/: banner-extension.feature  banner.feature  prettier-plugins.feature  spring-boot-startup-report.feature
src/test/java/com/mycompany/myapp/: ApplicationStartupTracesTest.java  ComponentTest.java  IntegrationTest.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/com/mycompany/myapp/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/com/mycompany/myapp/cucumber/rest/: CucumberRestTemplate.java
src/test/java/com/mycompany/myapp/server/springboot/banner/domain/: BannerModuleExtensionFactoryTest.java  BannerModuleFactoryTest.java
src/test/java/com/mycompany/myapp/shared/collection/domain/: JhipsterSampleApplicationCollectionsTest.java
src/test/java/com/mycompany/myapp/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/tech/jhipster/lite/extension/: ApplicationStartupTracesTest.java  ComponentTest.java  IntegrationTest.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/tech/jhipster/lite/extension/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/tech/jhipster/lite/extension/cucumber/rest/: CucumberRestTemplate.java
src/test/java/tech/jhipster/lite/extension/shared/collection/domain/: JhipsterSampleApplicationCollectionsTest.java  JhliteExtensionSampleCollectionsTest.java
src/test/java/tech/jhipster/lite/extension/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  StringTooLongExceptionTest.java  (+4 more)
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
tests-ci/: generate.sh  modulePayload.json  sonar.sh  start.sh
(+35 files in other folders)
