sonar.projectKey=jhliteExtensionSample
sonar.projectName=JHLite Extension Sample
# used for local sonarqube Docker image
sonar.login=admin
sonar.password=admin

sonar.sources=src/main/
sonar.tests=src/test/
sonar.host.url=http://localhost:9001

sonar.test.inclusions=src/test/**/*.*, src/main/webapp/**/*.spec.ts
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/webapp/main.ts, src/main/webapp/app/main.ts, src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/classes/static/**/*.*, src/main/webapp/app/index.tsx

sonar.issue.ignore.multicriteria=S117,S119,S125_1,S125_2,S3437,S4502,S4684,S4032,S5778,S1133,S6206,S2699,S6548,S6471,UndocumentedApi

# Rule: Local variable and method parameter names should comply with a naming convention
# Handled with checkstyle. Should be revisited with java 25 once Unnamed Patterns and Variables are available (JEP 443)
sonar.issue.ignore.multicriteria.S117.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S117.ruleKey=java:S117

# Rule: Generic types on one character
sonar.issue.ignore.multicriteria.S119.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S119.ruleKey=java:S119

# Rule https://rules.sonarsource.com/java/RSPEC-3437 is ignored, as a JPA-managed field cannot be transient
sonar.issue.ignore.multicriteria.S3437.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S3437.ruleKey=squid:S3437

# Rule https://rules.sonarsource.com/java/RSPEC-1176 is ignored, as we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi

# Rule https://rules.sonarsource.com/java/RSPEC-4502 is ignored, as for JWT tokens we are not subject to CSRF attack
sonar.issue.ignore.multicriteria.S4502.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S4502.ruleKey=java:S4502

# Rule https://rules.sonarsource.com/java/RSPEC-4684
sonar.issue.ignore.multicriteria.S4684.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S4684.ruleKey=java:S4684

# Rule: Packages containing only "package-info.java" should be removed
sonar.issue.ignore.multicriteria.S4032.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S4032.ruleKey=java:S4032

# Rule: Only one method invocation is expected when testing runtime exceptions
sonar.issue.ignore.multicriteria.S5778.resourceKey=src/test/java/**/*
sonar.issue.ignore.multicriteria.S5778.ruleKey=java:S5778

# Rule: Deprecated code should be removed
sonar.issue.ignore.multicriteria.S1133.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S1133.ruleKey=java:S1133

# Rule: Use record when possible in primary
sonar.issue.ignore.multicriteria.S6206.resourceKey=src/main/java/**/infrastructure/primary/**/*
sonar.issue.ignore.multicriteria.S6206.ruleKey=java:S6206

# Rule: Add at least one assertion to this test case
# Waiting the fix at https://community.sonarsource.com/t/false-positive-s2699-add-at-least-one-assertion-to-this-test-case/99064
sonar.issue.ignore.multicriteria.S2699.resourceKey=src/test/javascript/**
sonar.issue.ignore.multicriteria.S2699.ruleKey=typescript:S2699

# Rule: Sections of code should not be commented out
sonar.issue.ignore.multicriteria.S125_1.ruleKey=xml:S125
sonar.issue.ignore.multicriteria.S125_1.resourceKey=**/logback-spring.xml
sonar.issue.ignore.multicriteria.S125_2.ruleKey=xml:S125
sonar.issue.ignore.multicriteria.S125_2.resourceKey=**/config/liquibase/master.xml

# Rule: Use Singleton pattern with care
sonar.issue.ignore.multicriteria.S6548.resourceKey=src/main/java/**
sonar.issue.ignore.multicriteria.S6548.ruleKey=java:S6548

# Rule: Run container as default user
sonar.issue.ignore.multicriteria.S6471.resourceKey=src/main/docker/cassandra/**
sonar.issue.ignore.multicriteria.S6471.ruleKey=docker:S6471
